   MONGO=mongodb+srv://shadrackmeshack7:sm12345@mern7.d6z7qwg.mongodb.net/lizza-peperties?retryWrites=true&w=majority&appName=MERN7
   JWT_SECRET=QJjGmxIAdXZPkFwB3CYtOMls4vhHg0c8
   CLOUDINARY_URL=cloudinary://829871969244865:kYo1MR_f8mGU10ZWyytspXf_qto@dhydlxmyg
